Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth ="30px"/>
            <ColumnDefinition MinWidth ="30px"/>
            <ColumnDefinition MinWidth ="30px"/>
            <ColumnDefinition MinWidth ="30px"/>
            <ColumnDefinition MinWidth = "60px" Width="*"/>
            <ColumnDefinition MinWidth ="30px"/>
            <ColumnDefinition Width ="5px"/>

            <!--<ColumnDefinition Width="129*"/> -->
            <!-- <ColumnDefinition Width="271*"/> -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30px"/>
            <RowDefinition MinHeight="30px"/>
            <RowDefinition MinHeight="30px"/>
            <RowDefinition MinHeight="30px"/>
            <RowDefinition MinHeight="30px"/>
            <RowDefinition Height="10px"/>
          
        </Grid.RowDefinitions>

        <!-- Number Buttons -->
        <Button x:Name="Btn1" Grid.Row="1" Grid.Column="0" Click="Btn1_Click" MinHeight="30px" MinWidth="30px" Margin="10">1</Button>
        <Button x:Name="Btn2" Grid.Row="1" Grid.Column="1" Click="Btn2_Click" MinHeight="30px" MinWidth="30px" Margin="10">2</Button>
        <Button x:Name="Btn3" Grid.Row="1" Grid.Column="2" Click="Btn3_Click" MinHeight="30px" MinWidth="30px" Margin="10">3</Button>
        <Button x:Name="Btn4" Grid.Row="2" Grid.Column="0" Click="Btn4_Click" MinHeight="30px" MinWidth="30px" Margin="10">4</Button>
        <Button x:Name="Btn5" Grid.Row="2" Grid.Column="1" Click="Btn5_Click" MinHeight="30px" MinWidth="30px" Margin="10">5</Button>
        <Button x:Name="Btn6" Grid.Row="2" Grid.Column="2" Click="Btn6_Click" MinHeight="30px" MinWidth="30px" Margin="10">6</Button>
        <Button x:Name="Btn7" Grid.Row="3" Grid.Column="0" Click="Btn7_Click" MinHeight="30px" MinWidth="30px" Margin="10">7</Button>
        <Button x:Name="Btn8" Grid.Row="3" Grid.Column="1" Click="Btn8_Click" MinHeight="30px" MinWidth="30px" Margin="10">8</Button>
        <Button x:Name="Btn9" Grid.Row="3" Grid.Column="2" Click="Btn9_Click" MinHeight="30px" MinWidth="30px" Margin="10">9</Button>


        <Button x:Name="Btn0" Grid.Row="4" Grid.Column="1" Click="Btn0_Click" MinHeight="30px" MinWidth="30px" Margin="10">0</Button>

        <!-- Math Buttons -->
        <Button x:Name="BtnPlus"   Grid.Row="1" Grid.Column="4" Click="BtnPlus_Click"  MinHeight="30" MinWidth="30" Margin="10">+</Button>
        <Button x:Name="BtnMinus"  Grid.Row="2" Grid.Column="4" Click="BtnMinus_Click" MinHeight="30" MinWidth="30" Margin="10">-</Button>
        <Button x:Name="BtnMulti"  Grid.Row="3" Grid.Column="4" Click="BtnMulti_Click" MinHeight="30" MinWidth="30" Margin="10">*</Button>
        <Button x:Name="BtnDiv"    Grid.Row="4" Grid.Column="4" Click="BtnDiv_Click"   MinHeight="30" MinWidth="30" Margin="10">/</Button>
        <Button x:Name="BtnEquals" Grid.Row="1" Grid.Column="5"  Grid.RowSpan ="3"  Click="BtnEquals_Click" MinHeight="30" MinWidth="30" Margin="10">=</Button>

        <!--Clear Button -->
        <Button x:Name="BtnClear" Grid.Row="4" Grid.Column="5"   Click="BtnClear_Click"  MinHeight="30" MinWidth="30"  Margin="10">C</Button>

        <!--Display TextBox-->
        <TextBox x:Name="txtDispay" BorderThickness="0" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.ColumnSpan="7">0</TextBox> 
        
    </Grid>
</Window>
